DATABASE_URL = postgresql://neondb_owner:npg_MtVCEFO8ZAH1@ep-cold-tooth-a1w0hwh9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL = redis://redis:6379/0
SECRET_KEY = 492834092384092384092384092384
MAIL_USERNAME = travelsabc3@gmail.com
MAIL_PASSWORD = fxhncsujmzjlpgud
ADMIN_EMAIL = travelsabc3@gmail.com